C:/Users/Colin/Documents/School/EE460M/Lab4/work/outputModule.v {1 {vlog -work work -stats=none {C:\Users\Colin\Documents\School\EE460M\Lab4\work\outputModule.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module outputModule

Top level modules:
	outputModule

} {} {}} C:/Users/Colin/Documents/School/EE460M/Lab4/4DigitBCD.v {1 {vlog -work work -stats=none {C:\Users\Colin\Documents\School\EE460M\Lab4\4DigitBCD.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module BCD4

Top level modules:
	BCD4

} {} {}} C:/Users/Colin/Documents/School/EE460M/Lab4/work/trafficMeter.v {1 {vlog -work work -stats=none {C:\Users\Colin\Documents\School\EE460M\Lab4\work\trafficMeter.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module trafficMeter

Top level modules:
	trafficMeter

} {} {}} C:/Users/Colin/Documents/School/EE460M/Lab4/DebounceAndSp.v {1 {vlog -work work -stats=none {C:\Users\Colin\Documents\School\EE460M\Lab4\DebounceAndSp.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module DebounceAndSp

Top level modules:
	DebounceAndSp

} {} {}} C:/Users/Colin/Documents/School/EE460M/Lab4/work/bcd_seven.v {1 {vlog -work work -stats=none {C:\Users\Colin\Documents\School\EE460M\Lab4\work\bcd_seven.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module bcd_seven

Top level modules:
	bcd_seven

} {} {}} C:/Users/Colin/Documents/School/EE460M/Lab4/work/BCDCounterA.v {1 {vlog -work work -stats=none C:/Users/Colin/Documents/School/EE460M/Lab4/work/BCDCounterA.v
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module BCDCounterA

Top level modules:
	BCDCounterA

} {} {}} C:/Users/Colin/Documents/School/EE460M/Lab4/Adder9999.v {1 {vlog -work work -stats=none {C:\Users\Colin\Documents\School\EE460M\Lab4\Adder9999.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Adder9999

Top level modules:
	Adder9999

} {} {}} C:/Users/Colin/Documents/School/EE460M/Lab4/work/inputModule.v {1 {vlog -work work -stats=none {C:\Users\Colin\Documents\School\EE460M\Lab4\work\inputModule.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inputModule

Top level modules:
	inputModule

} {} {}}
